<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поштрихунчик | Мобільний додаток</title>

    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="Media/icon32.png"/>

</head>

<body>

    <header>
        <nav>
            <div class="menu-desktop">
                <img src="media/logo.svg" alt="Логотип Поштрихунчик" width="48" height="48"
                    onclick="window.location.href='index.html'">
                <a href="index.html">Домашня сторінка</a>
                <a href="index.html#equipment">Обладнання</a>
                <a href="index.html#prices">Ціни</a>
                <a href="not_finished_yet.html">Історії успіху</a>
                <a href="about_us.html">Про нас</a>
            </div>

            <div class="menu-desktop">
                <a href="not_finished_yet.html">Увійти</a>

                <button onclick="window.location.href='contact_us.html'">Зв’язатися з нами</button>

            </div>

            <div class="menu-hamburger">
                <img src="media/logo.svg" alt="Логотип Поштрихунчик" width="48" height="48">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                    <span></span>
                </label>

                <ul class="menu-box">
                    <li><a href="not_finished_yet.html">Увійти</a></li>
                    <hr>
                    <li><a class="menu__item" href="index.html">Домашня сторінка</a></li>
                    <li><a class="menu__item" href="index.html#equipment">Обладнання</a></li>
                    <li><a class="menu__item" href="index.html#prices">Ціни</a></li>
                    <li><a class="menu__item" href="not_finished_yet.html">Історії успіху</a></li>
                    <li><a class="menu__item" href="about_us.html">Про нас</a></li>
                    <hr>
                    <li><button onclick="window.location.href='contact_us.html'">Зв’язатися з нами</button></li>

                </ul>

            </div>
        </nav>

    </header>

    <Main>


        <section class="banner">
            <h1>Про нас</h1>
        </section>

        <section>

            <div class="section-ad">
                <img src="Media/dev_team.jpg" alt="Фото розробника" width="288px" height="288px">
                <div>

                    <h2>Наша команда</h2>
                    <p>Ми - студенти Львівської політехніки, що вивчають прикладне веб програмування. Об'єднані спільною
                        метою
                        створити зручний і ефективний інструмент для автоматизації складського обліку в магазинах, ми
                        вкладаємо
                        усі
                        зусилля для реалізації цього проекту.</p>

                    <h2>Наш додаток</h2>
                    <p>Наш мобільний додаток призначений для спрощення процесу складського обліку. Він дозволяє легко і
                        швидко
                        вести
                        облік товарів, контролювати залишки, відслідковувати поставки та замовлення. Наша мета - зробити
                        роботу
                        зі
                        складом максимально ефективною і зручною для кожного користувача.</p>

                    <h2>Наші цілі</h2>
                    <p>Ми прагнемо створити інноваційний продукт, який допоможе покращити управління складом в магазинах
                        будь-якого
                        масштабу. Наша команда вірить у силу технологій та віддана ідеї розвивати продукт, який
                        забезпечить
                        ефективну роботу складу і задовольнить потреби наших клієнтів.</p>
                </div>

            </div>





        </section>
    </Main>
    <footer>

        <div class="footer-contacts">
            <div>
                <p>Подзвоніть нам:</p>
                <p class="footer-p">+38 097 000 00 00</p>
            </div>
            <div>
                <p>Напишіть нам:</p>
                <p class="footer-p">ivan.boichuk.pts.2023@lpnu.ua</p>
            </div>
            <div>
                <p>Стежте за нами:</p>
                <span class="sotial">
                    <img src="media/image 5.png" alt="LinkedIn logo">
                    <img src="media/image 7.png" alt="Instagram logo">
                    <img src="media/image 8.png" alt="X logo">
                </span>
            </div>
        </div>
        <hr>

        <nav class="footer-nav">
            <div onclick="window.location.href='index.html'">
                <img src="media/logo.svg" alt="Логотип Поштрихунчик" width="48" height="48">
                <span>Copyright ©Поштрихунчик</span>
            </div>

            <div>
                <a href="index.html">Домашня сторінка</a>
                <a href="index.html#equipment">Обладнання</a>
                <a href="index.html#prices">Ціни</a>
                <a href="not_finished_yet.html">Історії успіху</a>
                <a href="about_us.html">Про нас</a>
            </div>
        </nav>

    </footer>


</body>

</html>